\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is missing data?}{1}{subsection.1.1}\protected@file@percent }
\newlabel{what-is-missing-data}{{1.1}{1}{What is missing data?}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why is it important to us?}{1}{subsection.1.2}\protected@file@percent }
\newlabel{why-is-it-important-to-us}{{1.2}{1}{Why is it important to us?}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Types of Missing Data}{2}{section.2}\protected@file@percent }
\newlabel{types-of-missing-data}{{2}{2}{Types of Missing Data}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What Causes Missing Data?}{2}{section.3}\protected@file@percent }
\newlabel{what-causes-missing-data}{{3}{2}{What Causes Missing Data?}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Consequences of ignoring Missing Data}{2}{section.4}\protected@file@percent }
\newlabel{consequences-of-ignoring-missing-data}{{4}{2}{Consequences of ignoring Missing Data}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Handling Missing Data}{2}{section.5}\protected@file@percent }
\newlabel{handling-missing-data}{{5}{2}{Handling Missing Data}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}\protected@file@percent }
\newlabel{conclusion}{{6}{3}{Conclusion}{section.6}{}}
\gdef \@abspage@last{3}
